{
    "name": "videorecruit/phalcon-restful",
    "type": "library",
    "description": "Phalcon REST library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Tomek",
            "email": "tomeklukas@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-phalcon": "*"
    },
    "autoload": {
        "psr-4": {
            "Videorecruit\\": "src/"
        },
        "classmap": [
            "src/Phalcon/Restful/exceptions.php"
        ]
    }
}
